{
  "name": "semantic-ui-forest-themes",
  "version": "1.0.0",
  "title": "Semantic UI react Themes based on the ",
  "description": "Semantic ui forest themes is a collection of css styles in a single npm package based on http://semantic-ui-forest.com/themes",
  "homepage": "http://www.semantic-ui.com",
  "author": "Neil Glover",
  "license": "MIT",
  "main": "semantic.js",
  "repository": {},
  "dependencies": {
    "jquery": "x.*"
  }
}